In [39]:
import pandas as pd

In [38]:
# Used dask to combine the multiple CSV files from the citi bike website https://www.citibikenyc.com/system-data
import dask.dataframe as dd
df = dd.read_csv('data/*tripdata.csv', dtype={'end station id': 'float64',
       'start station id': 'float64'})

In [3]:
df.info()

In [5]:
# Calling the .compute() method to transform a dask.dataframe to a pandas dataframe
df = df.compute()

In [6]:
# Saving the pandas dataframe to a csv file
df.to_csv("data/avgtripduration.csv")

In [40]:
df = pd.read_csv("data/avgtripduration.csv", encoding="utf-8")
df.head()

,Unnamed: 0,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,0,970,2018-01-01 13:50:57.4340,2018-01-01 14:07:08.1860,72.0,W 52 St & 11 Ave,40.767272,-73.993929,505.0,6 Ave & W 33 St,40.749013,-73.988484,31956,Subscriber,1992,1
1,1,723,2018-01-01 15:33:30.1820,2018-01-01 15:45:33.3410,72.0,W 52 St & 11 Ave,40.767272,-73.993929,3255.0,8 Ave & W 31 St,40.750585,-73.994685,32536,Subscriber,1969,1
2,2,496,2018-01-01 15:39:18.3370,2018-01-01 15:47:35.1720,72.0,W 52 St & 11 Ave,40.767272,-73.993929,525.0,W 34 St & 11 Ave,40.755942,-74.002116,16069,Subscriber,1956,1
3,3,306,2018-01-01 15:40:13.3720,2018-01-01 15:45:20.1910,72.0,W 52 St & 11 Ave,40.767272,-73.993929,447.0,8 Ave & W 52 St,40.763707,-73.985162,31781,Subscriber,1974,1
4,4,306,2018-01-01 18:14:51.5680,2018-01-01 18:19:57.6420,72.0,W 52 St & 11 Ave,40.767272,-73.993929,3356.0,Amsterdam Ave & W 66 St,40.774667,-73.984706,30319,Subscriber,1992,1

In [2]:
# Code to select ramdom sample of the data

import pandas
import random

filename = "data/avgtripduration.csv"
n = sum(1 for line in open(filename)) - 1 
s = 10000 #desired sample size
skip = sorted(random.sample(range(1,n+1),n-s)) 
df = pandas.read_csv(filename, skiprows=skip)

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 16 columns):
Unnamed: 0                 10000 non-null int64
tripduration               10000 non-null int64
starttime                  10000 non-null object
stoptime                   10000 non-null object
start station id           9999 non-null float64
start station name         9999 non-null object
start station latitude     10000 non-null float64
start station longitude    10000 non-null float64
end station id             9999 non-null float64
end station name           9999 non-null object
end station latitude       10000 non-null float64
end station longitude      10000 non-null float64
bikeid                     10000 non-null int64
usertype                   10000 non-null object
birth year                 10000 non-null int64
gender                     10000 non-null int64
dtypes: float64(6), int64(5), object(5)
memory usage: 1.2+ MB

In [4]:
df.tail()

,Unnamed: 0,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
9995,336066,557,2018-12-31 12:41:51.4830,2018-12-31 12:51:08.5850,325.0,E 19 St & 3 Ave,40.736245,-73.984738,379.0,W 31 St & 7 Ave,40.749156,-73.991600,34715,Subscriber,1995,2
9996,5910,299,2018-12-31 17:01:47.9720,2018-12-31 17:06:47.9380,3440.0,Fulton St & Adams St,40.692418,-73.989495,3410.0,Dean St & Hoyt St,40.686444,-73.987591,19221,Subscriber,1973,2
9997,6129,247,2018-12-31 17:19:36.0660,2018-12-31 17:23:43.1610,466.0,W 25 St & 6 Ave,40.743954,-73.991449,540.0,Lexington Ave & E 29 St,40.743116,-73.982154,28317,Subscriber,1989,1
9998,6622,1162,2018-12-31 18:22:59.0020,2018-12-31 18:42:21.0600,237.0,E 11 St & 2 Ave,40.730473,-73.986724,3142.0,1 Ave & E 62 St,40.761227,-73.960940,35713,Subscriber,1995,1
9999,6890,1060,2018-12-31 19:34:08.7060,2018-12-31 19:51:49.0180,3576.0,Park Pl & Vanderbilt Ave,40.676700,-73.969024,308.0,St James Pl & Oliver St,40.713079,-73.998512,34855,Subscriber,1988,1

In [6]:
df.to_csv("citibikesample10K_2018.csv")

In [28]:
import pandas as pd

df = pd.read_csv("citibikesample10K_2018.csv", encoding="utf-8")
df.head()

,Unnamed: 0,Unnamed: 0.1,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,0,4552,763,2018-01-10 09:59:15.4510,2018-01-10 10:11:58.5720,127.0,Barrow St & Hudson St,40.731724,-74.006744,3641.0,Broadway & W 25 St,40.742869,-73.989186,32016,Subscriber,1973,1
1,1,5145,493,2018-01-18 09:00:16.7620,2018-01-18 09:08:30.2810,127.0,Barrow St & Hudson St,40.731724,-74.006744,426.0,West St & Chambers St,40.717548,-74.013221,28335,Subscriber,1978,1
2,2,5205,138,2018-01-19 06:51:38.4920,2018-01-19 06:53:57.3150,127.0,Barrow St & Hudson St,40.731724,-74.006744,347.0,Greenwich St & W Houston St,40.728846,-74.008591,18412,Subscriber,1970,1
3,3,8454,263,2018-01-28 17:35:15.6890,2018-01-28 17:39:38.8890,128.0,MacDougal St & Prince St,40.727103,-74.002971,345.0,W 13 St & 6 Ave,40.736494,-73.997044,32115,Subscriber,1988,1
4,4,9171,400,2018-01-18 09:31:53.7040,2018-01-18 09:38:33.9000,143.0,Clinton St & Joralemon St,40.692395,-73.993379,3308.0,Kane St & Clinton St,40.686176,-73.996453,32177,Subscriber,1973,1

In [29]:
# Rename several columns in the dataframe for easy manipulation

df1 = df.rename(columns = {"start station latitude":"start_lat",
                        "start station longitude":"start_long",
                        "end station latitude":"end_lat",
                        "end station longitude":"end_long"  })
df1.head()

,Unnamed: 0,Unnamed: 0.1,tripduration,starttime,stoptime,start station id,start station name,start_lat,start_long,end station id,end station name,end_lat,end_long,bikeid,usertype,birth year,gender
0,0,4552,763,2018-01-10 09:59:15.4510,2018-01-10 10:11:58.5720,127.0,Barrow St & Hudson St,40.731724,-74.006744,3641.0,Broadway & W 25 St,40.742869,-73.989186,32016,Subscriber,1973,1
1,1,5145,493,2018-01-18 09:00:16.7620,2018-01-18 09:08:30.2810,127.0,Barrow St & Hudson St,40.731724,-74.006744,426.0,West St & Chambers St,40.717548,-74.013221,28335,Subscriber,1978,1
2,2,5205,138,2018-01-19 06:51:38.4920,2018-01-19 06:53:57.3150,127.0,Barrow St & Hudson St,40.731724,-74.006744,347.0,Greenwich St & W Houston St,40.728846,-74.008591,18412,Subscriber,1970,1
3,3,8454,263,2018-01-28 17:35:15.6890,2018-01-28 17:39:38.8890,128.0,MacDougal St & Prince St,40.727103,-74.002971,345.0,W 13 St & 6 Ave,40.736494,-73.997044,32115,Subscriber,1988,1
4,4,9171,400,2018-01-18 09:31:53.7040,2018-01-18 09:38:33.9000,143.0,Clinton St & Joralemon St,40.692395,-73.993379,3308.0,Kane St & Clinton St,40.686176,-73.996453,32177,Subscriber,1973,1

In [41]:
# Method used to create a new column in the df containing the distance
def distance_calc (row):
    start = (row['start_lat'], row['start_long'])
    stop = (row['end_lat'], row['end_long'])

    return vincenty(start, stop * 1).miles

In [42]:
df1['distance'] = df1.apply (lambda row: distance_calc (row),axis=1)

C:\Users\kanta\AppData\Local\Continuum\anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:5: DeprecationWarning: Vincenty is deprecated and is going to be removed in geopy 2.0. Use `geopy.distance.geodesic` (or the default `geopy.distance.distance`) instead, which is more accurate and always converges.
  """

In [43]:
df1.head()

,Unnamed: 0,Unnamed: 0.1,tripduration,starttime,stoptime,start station id,start station name,start_lat,start_long,end station id,end station name,end_lat,end_long,bikeid,usertype,birth year,gender,distance
0,0,4552,763,2018-01-10 09:59:15.4510,2018-01-10 10:11:58.5720,127.0,Barrow St & Hudson St,40.731724,-74.006744,3641.0,Broadway & W 25 St,40.742869,-73.989186,32016,Subscriber,1973,1,1.200260
1,1,5145,493,2018-01-18 09:00:16.7620,2018-01-18 09:08:30.2810,127.0,Barrow St & Hudson St,40.731724,-74.006744,426.0,West St & Chambers St,40.717548,-74.013221,28335,Subscriber,1978,1,1.035573
2,2,5205,138,2018-01-19 06:51:38.4920,2018-01-19 06:53:57.3150,127.0,Barrow St & Hudson St,40.731724,-74.006744,347.0,Greenwich St & W Houston St,40.728846,-74.008591,18412,Subscriber,1970,1,0.221001
3,3,8454,263,2018-01-28 17:35:15.6890,2018-01-28 17:39:38.8890,128.0,MacDougal St & Prince St,40.727103,-74.002971,345.0,W 13 St & 6 Ave,40.736494,-73.997044,32115,Subscriber,1988,1,0.718848
4,4,9171,400,2018-01-18 09:31:53.7040,2018-01-18 09:38:33.9000,143.0,Clinton St & Joralemon St,40.692395,-73.993379,3308.0,Kane St & Clinton St,40.686176,-73.996453,32177,Subscriber,1973,1,0.458504

In [44]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 18 columns):
Unnamed: 0            10000 non-null int64
Unnamed: 0.1          10000 non-null int64
tripduration          10000 non-null int64
starttime             10000 non-null object
stoptime              10000 non-null object
start station id      9999 non-null float64
start station name    9999 non-null object
start_lat             10000 non-null float64
start_long            10000 non-null float64
end station id        9999 non-null float64
end station name      9999 non-null object
end_lat               10000 non-null float64
end_long              10000 non-null float64
bikeid                10000 non-null int64
usertype              10000 non-null object
birth year            10000 non-null int64
gender                10000 non-null int64
distance              10000 non-null float64
dtypes: float64(7), int64(6), object(5)
memory usage: 1.4+ MB

In [45]:
df1.to_csv("data/citibikesampleNew_2018.csv", encoding='utf-8', index=False)